<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT - Courses</title>
<style>h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 11px;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
 
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}
h3{
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px #c23636c3;
    background: #ff7676;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: black;
    position: center;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
}*{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Images/pic1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: sans-serif;
        }
</style>    
</head>
<section class="header">
    <nav>
        <a href="index.html"> <img src="Images/logo-homepage.jpg" alt="logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
        </div>
    </nav>

<body>
    <section class="course">
        <h1>
            Courses We Offer
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, accusantium!</p>
<div class="row">
    <div class="course-col" onclick="location.href='index.html';">
        
        <h3>Technical </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum</p>
        
    </div>
    <div class="course-col" onclick="location.href='index.html';">
        
        <h3>Pharmacy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum</p>
        
    </div>
    <div class="course-col" onclick="location.href='index.html';">
        <h3>Management</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum</p>
    </div>
    
</div>

<div class="">
    <a href="index.html"class="hero-btn"> Back to Home</a>
</div>
    </section>
</body>
</html>