<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT-Moradbad Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Images/pic1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: sans-serif;
        }
        .text-box{
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 20px;
            color: white;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="logo.png" alt="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Welcome to MIT-Moradabad</h1>
            <p>Where Education it not a Pressure but a FUN</p>
            <a href="admin.html" class="hero-btn">Join Now</a>
        </div>
    </section>
</body>
</html>
